kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rekonfig
subjects:
- kind: ServiceAccount
  name: rekonfig
  namespace: default
roleRef:
  kind: ClusterRole
  name: rekonfig
  apiGroup: rbac.authorization.k8s.io
