apiVersion: apps/v1
kind: Deployment
metadata:
  name: rekonfig
spec:
  replicas: 1
  selector:
    matchLabels:
      name: rekonfig
  template:
    metadata:
      labels:
        name: rekonfig
    spec:
      serviceAccountName: rekonfig
      containers:
        - name: rekonfig
          # Replace this with the built image name
          image: REPLACE_IMAGE
          command:
          - rekonfig
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "rekonfig"
