kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rekonfig
subjects:
- kind: ServiceAccount
  name: rekonfig
roleRef:
  kind: Role
  name: rekonfig
  apiGroup: rbac.authorization.k8s.io
